=== GPU Kernel Profiling Summary ===

Total Frames: 1226
Total GPU Time: 8200.810 ms
Average Frame Time: 6.689 ms

Kernel Name                    Time %    Avg (ms)  Total (ms)     Calls Calls/Frame
-------------------------------------------------------------------------------------
SolveConstraints                79.9%       0.134    6549.533     49040        40.0
UpdateStressVisualization       10.6%       0.706     865.553      1226         1.0
XPBDFinalize                     3.8%       0.006     311.990     49040        40.0
CollideSDF                       2.8%       0.005     232.168     49040        40.0
PredictPositions                 2.6%       0.004     209.208     49040        40.0
UpdateSurfaceMesh                0.3%       0.017      21.446      1226         1.0
CollideSDF_PreStep               0.1%       0.007       8.933      1226         1.0
UpdateMotionConstraints          0.0%       0.002       1.979      1226         1.0
